# spring-cloud-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
display/: build.gradle
display/src/main/java/com/skplanet/display/: DisplayApplication.java
display/src/main/java/com/skplanet/display/api/: DisplayController.java  EurekaController.java
display/src/main/java/com/skplanet/display/service/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackImpl.java  ProductRemoteService.java  ProductRemoteServiceImp.java  VineHealthIndicator.java
display/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/skplanet/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: build.gradle
eureka-server2/src/main/java/com/skplanet/eurekaserver/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/java/com/skplanet/product/: ProductApplication.java
product/src/main/java/com/skplanet/product/api/: ProductController.java
product/src/main/resources/: application.yml
